plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx'

    implementation 'com.google.code.gson:gson:2.8.8'
}