plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx'

    implementation 'com.google.code.gson:gson:2.8.9'
}