plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                ndk.abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
            java.srcDirs = ['src/main/java', 'src/main/cpp']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:24.0.0'
    api 'com.github.GrenderG:Toasty:1.5.2'
    //excel
    api group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
}
