# briefness

./: HISTORY_VERSION.md  README.md  build.gradle  gradle.properties  history.md  settings.gradle
animation/: build.gradle  proguard-rules.pro
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/androidx/animation/base/: BaseAnimator.java  BaseAnimatorBall.java  BaseAnimatorState.java  BaseStateBuilder.java  Nape.java  ProgressDrawable.java  ProgressType.java
animation/src/main/java/com/androidx/animation/figure/: ChartRect.java  Circle.java  Clock.java  DoubleCircle.java  ElasticBall.java  InfectionBall.java  Intertwine.java  Leaf.java  MusicPath.java  PacMan.java  RotateCircle.java  SearchPath.java  SingleCircle.java  SnakeCircle.java  StairsPath.java  StairsRect.java  Star.java  Text.java
animation/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/libs/: reduce.aar  view.aar
app/src/androidTest/java/com/androidx/briefness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/briefness/: MainActivity.java
app/src/main/java/com/androidx/briefness/base/: App.java  (+2 more)
app/src/main/jni/: CMakeLists.txt  briefnessUrl.cpp  url.cpp
app/src/main/res/drawable/: nav_item.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dragview.xml  activity_echarts.xml  activity_main.xml  activity_menu.xml  activity_msg_show.xml  activity_network.xml  activity_pagerecyclerview.xml  activity_refresh.xml  activity_screen_capture.xml  activity_tab.xml  adapter_page.xml  adapter_refresh.xml  dialog_graphic_code.xml  frag_common.xml  frag_homepage.xml  frag_my.xml  frag_segment.xml  frag_sliding.xml  item_homepage.xml  layout_graphic_code.xml  main.xml
app/src/main/res/menu/: nav_menu_default.xml  tools.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidx/briefness/: ExampleUnitTest.kt
echarts/: build.gradle
echarts/src/androidTest/java/com/androidx/echarts/: ExampleInstrumentedTest.java
echarts/src/main/: AndroidManifest.xml
echarts/src/main/assets/: echarts.min.js  index.html  index.js
echarts/src/test/java/com/androidx/echarts/: ExampleUnitTest.java
http/: build.gradle  proguard-rules.pro
http/src/androidTest/java/com/androidx/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/jni/: CMakeLists.txt  message.cpp
http/src/main/proto/com.module.protobuf/: Message.proto  Msg.proto
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/jni/: message.cpp
network/src/main/proto/com.module.protobuf/: Message.proto  MessageModule.java  Msg.proto  MsgModule.java  ParamModule.proto  ReceiveModule.proto  SendModule.proto
network/src/main/res/xml/: network_config.xml
network/src/test/java/com/androidx/http/: ExampleUnitTest.kt
reduce/: build.gradle  proguard-rules.pro
reduce/src/androidTest/java/com/androidx/reduce/: ExampleInstrumentedTest.kt
reduce/src/main/: AndroidManifest.xml
reduce/src/main/jni/: CMakeLists.txt  base64.cpp  use.cpp
reduce/src/main/res/drawable/: alert_bottom_btn_sel.xml  alert_btn_bottom.xml  alert_btn_bottom_sel.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right_sel.xml  alert_btn_top.xml  alert_line.xml  alert_loading.xml  alert_loading_bg.xml  background_toast.xml  border_dialog.xml  border_standard.xml  confusing_toast.xml  default_toast.xml  error_toast.xml  first_icon.xml  fourthly_icon.xml  info_toast.xml  second_icon.xml  selector_tab_color.xml  success_toast.xml  thirdly_icon.xml  warning_toast.xml
reduce/src/main/res/layout/: confusing_toast_layout.xml  default_toast_layout.xml  dialog_express.xml  dialog_timing.xml  error_toast_layout.xml  info_toast_layout.xml  standard_layout.xml  success_toast_layout.xml  title_bar.xml
reduce/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
reduce/src/main/res/values/: attrs.xml  styles.xml
reduce/src/test/java/com/androidx/reduce/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/androidx/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/res/anim/: close_bottom_left.xml  close_bottom_right.xml  close_top_left.xml  close_top_right.xml  open_bottom_left.xml  open_bottom_right.xml  open_top_left.xml  open_top_right.xml
view/src/main/res/drawable/: alert_bg.xml  alert_bottom_btn.xml  alert_btn_right.xml  alert_btn_top_sel.xml  alert_loading.xml  bg_theme.xml  border.xml  border_bottom.xml  border_code.xml  border_dialog_cue.xml  dashboard.xml  dialog_border_affirm.xml  dialog_border_left.xml  dialog_border_loading.xml  dialog_border_quit.xml  dialog_border_right.xml  nav_icon1.xml  nav_icon2.xml  nav_icon3.xml  nav_icon4.xml  pagination_background.xml  pagination_selector_enable_rect.xml  pagination_selector_selected_rect.xml  pagination_selector_tab_color.xml  pagination_shape_round_rect_selected.xml  pagination_shape_round_rect_unselected.xml  pagination_spinner.xml  radio.xml
view/src/main/res/layout/: activity_scan.xml  alert_bottom_view.xml  alert_loading_view.xml  alert_view.xml  dialog1.xml  dialog10.xml  dialog11.xml  dialog12.xml  dialog2.xml  dialog3.xml  dialog4.xml  dialog5.xml  dialog6.xml  dialog7.xml  dialog8.xml  dialog9.xml  dialog_alert.xml  dialog_camera.xml  dialog_console.xml  dialog_count_down_time.xml  dialog_express.xml  dialog_list.xml  dialog_timing.xml  item_alert_view_bottom.xml  item_camera.xml  item_dialog6.xml  layout_navigation.xml  layout_recycler.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  nav_layout.xml  pagination_indicator.xml  pagination_indicator_top.xml  pagination_layout.xml  pagination_top_layout.xml  refresh_recycler_view.xml
view/src/main/res/menu/: nav_menu.xml
view/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
view/src/test/java/com/androidx/view/: ExampleUnitTest.kt
(+346 files in other folders)
