buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18' //as3.0以下的要0.8.0版本
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/missmydearbear/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}