// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17' //as3.0以下的要0.8.0版本
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}