dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
include ':app'
include ':echarts'
include ':network'
include ':view'
include ':reduce'
include ':animation'
rootProject.name = "briefness"