<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:icon="@drawable/first_icon"
        android:title="@string/firstName" />

    <item
        android:id="@+id/second"
        android:icon="@drawable/second_icon"
        android:title="@string/secondName" />

    <item
        android:id="@+id/thirdly"
        android:icon="@drawable/thirdly_icon"
        android:title="@string/thirdlyName" />

    <item
        android:id="@+id/fourthly"
        android:icon="@drawable/fourthly_icon"
        android:title="@string/fourthlyName" />

</menu>
