plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.protobuf'
    id 'com.github.dcendents.android-maven'
    id 'com.google.osdetector'
}

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true // Zipalign优化
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/proto']
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    //noinspection DifferentStdlibGradleVersion
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    api 'com.squareup.okio:okio:3.5.0'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")
    api 'org.conscrypt:conscrypt-android:2.5.2'

    api 'com.google.protobuf:protoc:3.21.12'
    api 'com.google.protobuf:protobuf-java:3.21.12'

    api 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':reduce')

}
//protobuf {
//    protoc { artifact = 'com.google.protobuf:protoc:4.0.0-rc-2' }
//    generateProtoTasks {
//        all().each { task -> task.builtins {java {option "lite"} } }
//    }
//}

protobuf { //配置protobuf编译器
    protoc { artifact = 'com.google.protobuf:protoc:3.21.1' }
    plugins { javalite { artifact = 'com.google.protobuf:protoc-gen-java:3.21.1' } }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins { remove java }
            task.builtins { java {} }
        }
    }
}