plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.protobuf'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "2.5.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true // Zipalign优化
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/proto']
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'com.squareup.okio:okio:3.0.0-alpha.9'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'org.conscrypt:conscrypt-android:2.5.2'

    api 'com.google.protobuf:protoc:3.17.3'
    api 'com.google.protobuf:protobuf-java:3.17.3'

    api 'com.google.code.gson:gson:2.8.7'

}

protobuf {
    //配置protobuf编译器
    protoc {
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.17.3'
        }
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}
