plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.androidx.briefness"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "3.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            shrinkResources true
//            multiDexEnabled true
//            proguardFiles 'proguard-rules.pro'
//        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    ndkVersion '23.0.7599858'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    //noinspection DifferentStdlibGradleVersion
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':view')
    implementation project(path: ':reduce')
    implementation project(path: ':network')
    implementation project(path: ':echarts')
    implementation project(path: ':animation')
//    implementation(name: 'reduce', ext: 'aar')
    // bindView
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
}
