plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.androidx.briefness"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 3
        versionName "3.0.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
        //配置注解处理器
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib']
            java.srcDirs = ['src/main/java', 'src/main/cpp']
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')
    //noinspection DifferentStdlibGradleVersion
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':view')
    implementation project(path: ':reduce')
    implementation project(path: ':network')
    implementation project(path: ':echarts')
    implementation project(path: ':animation')
//    implementation(name: 'reduce', ext: 'aar')
    // bindView
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.android.volley:volley:1.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    //noinspection AnnotationProcessorOnCompilePath
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    implementation 'com.tencent:mmkv-static:1.2.11'

    implementation 'com.google.protobuf:protoc:3.18.1'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'
}
