<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/dialog_border"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="标题"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/dialog_param"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_dialog_cue"
            android:gravity="center_vertical"
            android:hint="请输入"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#2B2B2B"
            android:textColorHint="#858585"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/dialog_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="操作权："
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/dialog_write"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:button="@drawable/radio"
                android:buttonTint="@color/irs"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="30dp"
                android:text="授权"
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/dialog_read"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="10dp"
                android:button="@drawable/radio"
                android:buttonTint="@color/irs"
                android:checked="true"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="30dp"
                android:text="只读"
                android:textColor="#2B2B2B"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_quit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_border_quit"
            android:gravity="center"
            android:text="取消"
            android:textColor="#E47168"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_affirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_border_affirm"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>