<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_frame"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="100dp"
    android:background="@drawable/dialog_border_loading"
    android:orientation="vertical"
    android:paddingBottom="60dp">

    <com.zyao89.view.zloading.ZLoadingView
        android:id="@+id/dialog_animation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:layout_gravity="center"
        app:z_color="@color/code"
        app:z_type="DoubleCircleBuilder" />

    <com.zyao89.view.zloading.ZLoadingTextView
        android:id="@+id/dialog_timing_animation"
        style="@style/textSize14"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:z_color="#7A7A7A"
        app:z_text="加载中..."
        app:z_type="TextBuilder" />

</FrameLayout>