<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/border_dialog_cue"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="15dp"
        android:text="标题"
        android:textColor="@color/hint"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="内容"
        android:textColor="#282222"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_affirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="140dp"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:text="确认"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:ignore="HardcodedText,RtlSymmetry" />

</FrameLayout>