<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/border_dialog_cue"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="#232323"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/dialog_param"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入烤房编号"
            android:inputType="textFilter"
            android:maxLength="14"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#282222"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_qr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/qr" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_quit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_border_quit"
            android:gravity="center"
            android:text="取消"
            android:textColor="#E47168"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_affirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_border_affirm"
            android:gravity="center"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>