<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dialog_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/alert_bottom_single_selector"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="照相"
        android:textColor="#006cff"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/dialog_v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#E3E3E3" />

</androidx.appcompat.widget.LinearLayoutCompat>