plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "2.5.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\resources\\mipmap'
            }
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\mipmap'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':reduce')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'com.zyao89:zloading:1.2.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    api 'com.joker.HuanTanSheng:EasyPhotos:andX-2.5.6'
    // 选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
}
