plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            enableV3Signing true
            enableV4Signing true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\resources\\mipmap'
            }
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\mipmap'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':reduce')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    api 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    //刷新控件
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation project(path: ':animation')

}
